<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="css/styles.css">

    <script src="js/data-types.js" defer></script>
    <script src="js/html.js" defer></script>
    <script src="js/operators.js" defer></script>
    <script src="js/pop-ups.js" defer></script>
    <!-- <script src="js/strings.js" defer></script> -->
    <script src="js/global-objects.js" defer></script>
    <script src="js/main.js" defer></script>
    <script src="js/logic.js" defer></script>
    <script src="js/loops.js" defer></script>

</head>
<body>
  

    <button id="my-button" class="cool-buttons" >Click</button>
<!--defer: run your javascript here -->
</body>
</html>